<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color:#336699;
            --accent-color:#efefef;
            --sans-serif:Helvetica, Arial, sans-serif;
            --column-width: 50%;
        }
        header{
            background-color: var(--main-color);
            color: white;
            padding: 1rem;
        }
        footer{
            background-color: var(--accent-color);
            padding: 1rem;
            text-align: center;
        }
        .wrap{
            width: 80%;
            margin: auto;

        }
        article{
            width: var(--column-width);
            font-family: var(--sans-serif);
        }
        a{
            color: var(--main-color);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1>Welcome!</h1>
        </header>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a>  adipisicing elit. Reiciendis minus illum ea ut totam deserunt? Amet eveniet excepturi 
                    itaque voluptates maiores odit voluptatibus illum corporis cum. Aperiam exercitationem eos fuga.3</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus illum ea ut totam deserunt? Amet eveniet excepturi 
                    itaque voluptates maiores odit voluptatibus illum corporis cum. Aperiam exercitationem eos fuga.3</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus illum ea ut totam deserunt? Amet eveniet excepturi 
                    itaque voluptates maiores odit voluptatibus illum corporis cum. Aperiam exercitationem eos fuga.3</p>
            </article>
        </section>
        <footer>
            <p>&copy; 2021 Julian</p>
        </footer>
    </div>
</body>
</html>